<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            height: 40px;
            border: 3px solid blue;
            background-color: brown;
            font-size: 40px;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2% ;
            margin-bottom: 2%;
            margin-left: 8%;
        }
        .flex{
            height: 900px;
          
            display: flex;
            /* flex-direction:  row;
            justify-content: center; */
            flex-wrap: wrap;
           align-items: flex-start;

            
        }


.fl2>div{
   
    padding: 2%;
    margin: 2%;
    max-width: auto;
    border-radius: 50%;
    border: 2px solid maroon;
}

    </style>
</head>
<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    
    </div>


</body>
</html>